<html>
<style>
a:hover, a:active, a:link, a:visited {
  color:#006400;
}
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align:center;
  font-family:tahoma;
  color:#20C20E;
}
h1, h2 {
  text-align:center;
  font-family:tahoma;
  color:#006400;
}
h3 {
  text-align:center;
  font-family:tahoma;
  color:#228B22;
}

.btn-wrap {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.btn {
  padding: 1.2em 1em;
  border-radius: 0.5em;
  box-shadow: 4px 4px 8px 4px #0002;
  background-color: #696969;

  color: white;
  font-family: verdana, arial, sans-serif;
  text-decoration: none;
  text-align: center;

  transform: scale(0.9);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #A9A9A9;
  box-shadow: 6px 6px 9px 6px #0003;
  transform: scale(1);
}

.btn[download] {
  background-color: #696969;
}

.btn[download]:hover {
  background-color: #A9A9A9;
}
</style>
<body>
<h1> Credits: </h1>
<h3> <strong>Develop</strong> - Helped with css, found help with other items, created the above menu.
<h3> <strong>Thug/Extase/Zombie</strong> - As a person with many aliases, <i>Extase</i> is the most familiar to me, Extase helped with suggestions, creations, and background / hex code ideas.
<div class="btn-wrap">
<a class="btn" href="https://ksiscute.github.io/Dominator/index.html" download>Go Home</a>
</div>
