<title>Dominator</title>
<meta content="Dominator" property="og:title" />
<meta content="Dominator is a test website created by ks to be used as a backup to his .onion website." property="og:description" />
<meta content="https://ksiscute.github.io/Dominator" property="og:url" />
<meta content="" property="og:image" />
<meta content="#880808" data-react-helmet="true" name="theme-color" />
<html>
<style>
#menu {
	background: #006400;
	color: #FFF;
	height: 69px;
	padding-left: 18px;
	border-radius: 15px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 69px;
	padding: 0 14px;
	text-decoration: none;
	color: #00C200;
	font-size: 20px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #006400;
	background: #00F500;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 69px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 69px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #308C1D;
	font-size: 17px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
a:hover, a:active, a:link, a:visited {
  color:#006400;
}
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align:center;
  font-family:tahoma;
  color:#20C20E;
}
h1, h2 {
  text-align:center;
  font-family:tahoma;
  color:#006400;
}
h3 {
  text-align:center;
  font-family:tahoma;
  color:#228B22;
}
p {
  color: #00FF00;
}
.btn-wrap {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.btn {
  padding: 1.2em 1em;
  border-radius: 0.5em;
  box-shadow: 4px 4px 8px 4px #0002;
  background-color: #696969;

  color: white;
  font-family: verdana, arial, sans-serif;
  text-decoration: none;
  text-align: center;

  transform: scale(0.9);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #A9A9A9;
  box-shadow: 6px 6px 9px 6px #0003;
  transform: scale(1);
}

.btn[download] {
  background-color: #696969;
}

.btn[download]:hover {
  background-color: #A9A9A9;
}
</style>
<body>
<script>
function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '15px';
  }
}
</script>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='https://ksiscute.github.io/Dominator/'>Home</a></li>
    <li><a href='https://github.com/ksIsCute/Dominator'>Source Code</a></li>
    <li><a class='dropdown-arrow' href='http://'>Pages</a>
      <ul class='sub-menus'>
        <li><a href='https://ksiscute.github.io/Dominator/credits.html'>Credits</a></li>
        <li><a href='https://ksiscute.github.io/Dominator/legal.html'>Legality</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1> Welcome to Dominator's homepage. A website based for all things hacker-like</h1>
<h3> Taken from my old onion site, (ddossed / dripped) I will provide new links that can be accessed on any browser. <i> Not just TOR. </i></h3>
<div class="btn-wrap">
<a class="btn" href="https://ksiscute.github.io/Dominator/credits.html">Credits</a>
<a class="btn" href="https://github.com/ksIsCute/Dominator">Source Code</a>
</div>
<p>We have created this website only for the probability of ddos attacks to lower, and for the easiest amount of detectability between browsers.<br>This means that we have made this site organized enough that any user that comes here will instantly know what to do, and where to go.</br></p>
</body>
</html>
